print ("                --------------------------------------------------------------------------------------------------------------------------------------------------")
print ("                |        DILLUNS        |        DIMARTS        |           DIMECRES           |              DIJOUS            |             DIVENDRES          |")
print ("------------------------------------------------------------------------------------------------------------------------------------------------------------------")
print ("| 08:00 / 09:00 |    Serveis en Xarxa   |    Aplicacións Web    | Introducció a la programació |         Aplicacións Web        |   Sistemes Operatius en Xarxa  |")
print ("------------------------------------------------------------------------------------------------------------------------------------------------------------------")
print ("| 09:00 / 10:00 |    Serveis en Xarxa   |    Aplicacións Web    | Introducció a la programació |         Aplicacións Web        |   Sistemes Operatius en Xarxa  |")
print ("------------------------------------------------------------------------------------------------------------------------------------------------------------------")
print ("| 10:00 / 11:00 |    Serveis en Xarxa   | Seguretat Informatica | Sistemes Operatius en Xarxa  |         Aplicacións Web        | Empresa Iniciativa Emprenedora |")
print ("------------------------------------------------------------------------------------------------------------------------------------------------------------------")
print ("| 11:00 / 11:30 |                                                                           Pati                                                                 |")
print ("------------------------------------------------------------------------------------------------------------------------------------------------------------------")
print ("| 11:30 / 12:30 | Seguretat Informatica | Seguretat Informatica | Sistemes Operatius en Xarxa  |             Tutoria            |         Serveis en Xarxa       |")
print ("------------------------------------------------------------------------------------------------------------------------------------------------------------------")
print ("| 12:30 / 13:30 | Seguretat Informatica | Seguretat Informatica | Sistemes Operatius en Xarxa  | Empresa Iniciativa Emprenedora |         Serveis en Xarxa       |")
print ("------------------------------------------------------------------------------------------------------------------------------------------------------------------")
